defaultConfig:
  discoveryAddress: istiod.istio-system.svc:15012
  envoyAccessLogService:
    address: enterprise-agent.gloo-mesh:9977
  envoyMetricsService:
    address: enterprise-agent.gloo-mesh:9977
  meshId: mesh1
  proxyMetadata:
    CANONICAL_REVISION: latest
    CANONICAL_SERVICE: istio-demo
    GLOO_MESH_CLUSTER_NAME: kind-airtel-1
    ISTIO_META_AUTO_REGISTER_GROUP: istio-demo
    ISTIO_META_CLUSTER_ID: kind-airtel-1
    ISTIO_META_DNS_AUTO_ALLOCATE: "true"
    ISTIO_META_DNS_CAPTURE: "true"
    ISTIO_META_MESH_ID: mesh1
    ISTIO_META_NETWORK: eth1
    ISTIO_META_WORKLOAD_NAME: istio-demo
    ISTIO_METAJSON_LABELS: '{"app":"istio-demo","service.istio.io/canonical-name":"istio-demo","service.istio.io/canonical-version":"latest"}'
    POD_NAMESPACE: vm-1
    SERVICE_ACCOUNT: vm-1
    TRUST_DOMAIN: kind-airtel-1
  tracing:
    zipkin:
      address: zipkin.istio-system:9411
