kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  extraPortMappings:
  - containerPort: 31500
    hostPort: 31500
    protocol: TCP
    listenAddress: "0.0.0.0"
  - containerPort: 32500
    hostPort: 32500
    protocol: TCP
    listenAddress: "0.0.0.0"
  - containerPort: 80
    hostPort: 80
    protocol: TCP
    listenAddress: "0.0.0.0"
  - containerPort: 443
    hostPort: 443
    protocol: TCP
    listenAddress: "0.0.0.0"
  - containerPort: 6443
    hostPort: 6443
    protocol: TCP
    listenAddress: "0.0.0.0"