apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: gateway-http
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - istio.demo
---
kind: VirtualService
apiVersion: networking.istio.io/v1alpha3
metadata:
  name: http-vs
  namespace: default
spec:
  hosts:
    - istio.demo
  gateways:
    - gateway-http
  http:
    - name: istio-demo-wrapper
      match:
      - uri:
         prefix: /v1/istiodemowrapper
      route:
        - destination:
            host: istio-demo-wrapper
            port:
              number: 8080
          weight: 100           