openapi: 3.0.0
info:
    title: LeadManagement
    version: 1.0.0
paths:
    /leads:
        get:
            parameters:
                -
                    name: mobileNo
                    schema:
                        $ref: '#/components/schemas/mobileNo'
                    in: query
                -
                    name: emailAddress
                    schema:
                        $ref: '#/components/schemas/emailAddress'
                    in: query
                -
                    name: leadType
                    schema:
                        $ref: '#/components/schemas/leadType'
                    in: query
                -
                    name: pincode
                    schema:
                        type: string
                        example: '122001'
                    in: query
            responses:
                '200':
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/leads'
                    description: Success
                '400':
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/error'
                    description: BadRequest
            operationId: getLeads
        post:
            requestBody:
                content:
                    application/json:
                        schema:
                            $ref: '#/components/schemas/lead'
                required: true
            responses:
                '201':
                    content:
                        application/json:
                            schema:
                                $ref: '#/components/schemas/lead'
                    description: Created
            operationId: postLead
components:
    schemas:
        error:
            type: object
            properties:
                errorCode:
                    type: string
                    example: 400-123
                errorMsg:
                    type: string
                    example: Validation Failure
                errorDetails:
                    type: string
                    example: Invalid Mobile Number
        leads:
            type: array
            items:
                $ref: '#/components/schemas/lead'
        lead:
            type: object
            properties:
                leadId:
                    type: string
                    example: Black-1234
                name:
                    $ref: '#/components/schemas/name'
                leadType:
                    $ref: '#/components/schemas/leadType'
                mobileNo:
                    $ref: '#/components/schemas/mobileNo'
                emailAddress:
                    $ref: '#/components/schemas/emailAddress'
                address:
                    $ref: '#/components/schemas/address'
        leadType:
            enum:
                - Prepaid
                - Postpaid
                - Black
                - DTH
                - Broadband
            type: string
            example: Prepaid
        mobileNo:
            maxLength: 10
            minLength: 10
            type: string
            example: '7082601169'
        emailAddress:
            type: string
            example: nitin5.kumar@airtel.com
        name:
            required:
                - firstName
                - lastName
                - middleName
            type: object
            properties:
                firstName:
                    type: string
                    example: Nitin
                middleName:
                    type: string
                    example: Kummar
                lastName:
                    type: string
                    example: Sharma
            additionalProperties: true
            example:
                strict: true
                value:
                    firstName: Nitin
                    middleName: Kumar
                    lastName: Sharma
        address:
            required:
                - addressLine1
                - addressLine2
                - addressLine3
                - city
                - pincode
                - state
            type: object
            properties:
                addressLine1:
                    type: string
                    example: 2290 E Block
                addressLine2:
                    type: string
                    example: Phase 2
                addressLine3:
                    type: string
                    example: Laxman Vihar
                city:
                    type: string
                    example: Gurgaon
                state:
                    type: string
                    example: Haryana
                pincode:
                    type: string
                    example: '122001'
            additionalProperties: true
            example:
                strict: true
                value:
                    addressLine1: 2290 E Block
                    addressLine2: Phase 2
                    addressLine3: Laxman Vihar
                    city: Gurgaon
                    state: Haryana
                    pincode: '122001'